{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Gateway App",
      "type": "debugpy",
      "request": "launch",
      "module": "src.app",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "subProcess": true,
      "env": {
        "DYLD_LIBRARY_PATH": "${env:DYLD_LIBRARY_PATH}"
      }
    },
    {
      "name": "Python: Gateway App (All Code)",
      "type": "debugpy",
      "request": "launch",
      "module": "src.app",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "subProcess": true,
      "env": {
        "DYLD_LIBRARY_PATH": "${env:DYLD_LIBRARY_PATH}"
      }
    }
  ]
}
